apiVersion: v2
name: endpoint-monitor
description: A Helm chart for Endpoint Monitor tool
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Joao Lobo
    email: joaolgn1985@gmail.com